<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abhinav</title>


        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assests/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assests/css/style.css">
        
        <!--==================== Favicon ====================-->
        <link rel="icon" href="assests/img/Favicon2.png" type="image/x-icon"/>

        <title>Responsive Portfolio Website</title>

   <style>

    .btn2{
    padding: 15px 25px 15px 25px;
    color: #fff;
    width: 100%;
    border: none;
    /* letter-spacing: 0.1em; */
    margin-top: 20px;
    border-radius: 3px;
    font-weight: 500;
    background: #5789e0;
    }
    .btn2:hover
    {
        text-decoration: none;
        color: black;
        box-shadow: 0px 10px 40px rgba(0,0,0,0.3);
    }
    a{
    text-decoration:none
    }
    .color-bg{
    background-color:#ffffff;
    }

    #box{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    }
    .thank-txt{
    font-size: 22px;
    line-height: 1.5em;
    font-weight: 400;
    }

    .logo img{
        width: 200px;
        margin-right: 15px;
    }

    @media only screen and (max-width: 575px){
        .logo img {
            width: 300px;
            margin-right: -8px;
        }
        iframe{
            width: 100% !important;
        }
    }
    .video-container.not-pretty {
        text-align: center;
    }
   
   </style>

</head>

<body class="color-bg">

    <div class="container" id="box">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12 text-center">
                <div class="col-xl-12 col-lg-12 col-md-12 col-12 text-center mt-3">
                   <h3 class="thank-txt">Thank You for Connecting! <br> Your message has been received.</h3>
                <br>
                <!--  <a href="index.html" class="requestdemo">Go Back</a> -->
                <a href="https://abhinav1.netlify.app/" class="btn2">Back To Home</a>
                <br />
                <br />
            </div>
        </div>
    </div>
</body>
</html>